Repository: Jovia-Ai/Astrologi-Ai
Catalog: mobile/lib/l10n/app_*.arb
Languages: tr

# appStoreSubtitle
source: Your personal astrology space
tr: Sana özel astroloji deneyimi

# appStoreShortDescription
source: SHOU offers a deeper, more personal astrology experience across your natal chart, transits, and personal insight spaces.
tr: SHOU, doğum haritan, transitlerin ve kişisel içgörü alanların arasında daha derin ve kişisel bir astroloji deneyimi sunar.

# supabaseConfigErrorTitle
source: Supabase Configuration Error
tr: Supabase Konfigürasyon Hatası

# supabaseConfigErrorBody
source: Supabase could not start. Please provide SUPABASE_URL and SUPABASE_ANON_KEY.
tr: Supabase başlatılamadı. Lütfen SUPABASE_URL ve SUPABASE_ANON_KEY değerlerini ekleyin.

# supabaseConfigErrorExample
source: Example: flutter run --dart-define=SUPABASE_URL=https://YOUR_PROJECT.supabase.co --dart-define=SUPABASE_ANON_KEY=YOUR_KEY
tr: Örnek: flutter run --dart-define=SUPABASE_URL=https://YOUR_PROJECT.supabase.co --dart-define=SUPABASE_ANON_KEY=YOUR_KEY

# loginTitle
source: Welcome back
tr: Tekrar hoş geldin

# loginBody
source: Sign in and continue where you left off.
tr: Hesabına gir ve kaldığın yerden devam et.

# passwordLabel
source: Password
tr: Şifre

# confirmPasswordLabel
source: Confirm password
tr: Şifreyi doğrula

# nameLabel
source: Name
tr: Ad

# birthDateLabel
source: Birth date (YYYY-MM-DD)
tr: Doğum tarihi (YYYY-MM-DD)

# birthTimeLabel
source: Birth time (HH:mm)
tr: Doğum saati (HH:mm)

# cityLabel
source: City
tr: Şehir

# countryLabel
source: Country
tr: Ülke

# loginSignIn
source: Sign in
tr: Giriş yap

# authOr
source: or
tr: veya

# loginContinueWithGoogle
source: Continue with Google
tr: Google ile devam et

# loginCreateAccount
source: Create account
tr: Hesap oluştur

# loginForgotPassword
source: Forgot password
tr: Şifremi unuttum

# loginPasswordResetSent
source: Password reset email sent
tr: Şifre sıfırlama maili gönderildi

# loginGoogleStartFailed
source: Google sign-in flow could not be started.
tr: Google giriş akışı başlatılamadı.

# registerTopLabel
source: Sign up
tr: Kayıt

# registerTopCenter
source: new account
tr: yeni hesap

# registerSectionLabel
source: Start
tr: Başlangıç

# registerTitle
source: Create your profile rhythm
tr: Profil ritmine giriş yap

# registerBody
source: Create your account, then complete your profile and birth layers inside the same typographic system.
tr: Hesabını oluştur, sonra profil ve doğum katmanlarını aynı tipografik sistemde tamamla.

# registerCreateAccount
source: Create account
tr: Hesap oluştur

# registerBackToLogin
source: Back to login
tr: Girişe dön

# registerPasswordsDoNotMatch
source: Passwords do not match.
tr: Şifreler eşleşmiyor.

# onboardingBirthTopLabel
source: Birth
tr: Doğum

# onboardingBirthTopCenter
source: core data
tr: temel veriler

# onboardingBirthTitle
source: Complete your birth axis
tr: Haritanın doğum eksenini tamamla

# onboardingBirthBody
source: This data goes to the backend as-is; this screen only aligns the surface with the profile language.
tr: Bu bilgiler backend akışına aynen gider; bu ekran sadece yüzeyi profil diliyle hizalar.

# onboardingProfileTopLabel
source: Profile
tr: Profil

# onboardingProfileTopCenter
source: setup
tr: kurulum

# onboardingProfileTitle
source: Set up identity and birth in one place
tr: Kimlik ve doğum alanını aynı yerde kur

# onboardingProfileBody
source: The form logic stays the same; only the typographic spine is now aligned with the profile page.
tr: Form mantığı aynı kalır; sadece tipografik omurga artık profil sayfasıyla hizalıdır.

# commonContinue
source: Continue
tr: Devam et

# commonRetry
source: Retry
tr: Tekrar dene

# commonOpen
source: Open
tr: Aç

# commonSave
source: Save
tr: Kaydet

# externalLinkOpenFailed
source: Could not open link.
tr: Bağlantı açılamadı.

# tabsHome
source: Home
tr: Ana sayfa

# tabsAiChat
source: AI Chat
tr: AI Sohbet

# tabsProfile
source: Profile
tr: Profil

# homePlansTitle
source: Your plans
tr: Senin planların

# homePlansSubtitle
source: Your weekly flow and the collective pulse side by side.
tr: Bu hafta akışın ve kolektif nabız yan yana.

# homeSignalFallback
source: Today's highlighted theme.
tr: Bugün öne çıkan tema bu.

# homeActivePeriodTitle
source: Active period
tr: Aktif dönem

# homeActivePeriodBody
source: The transit theme working in the background of this period opens here.
tr: Bu dönemde arkada çalışan transit teması burada açılıyor.

# homeStoryLoading
source: Today's story is loading...
tr: Bugünün hikayesi yükleniyor...

# homeStoryUnavailable
source: A short reading for today isn't ready yet.
tr: Bugün için kısa yorum henüz hazır değil.

# homeDailyTransitLabel
source: Daily transit
tr: Günlük transit

# homeHeroOpening
source: Today's opening
tr: Bugünün açılışı

# homeHeroPrompt
source: What is opening in me today?
tr: Bugün bende ne açılıyor?

# homeHeroQuestionTitle
source: Today's opening question
tr: Bugünün açılış sorusu

# homeGoToCalendar
source: Go to calendar
tr: Takvime geç

# homeCollectivePulse
source: Collective pulse
tr: Kolektif nabız

# homeDayPlan
source: Today's plan
tr: Günün planı

# homeCalendarTitle
source: Calendar
tr: Takvim

# homeWeekFlowOpen
source: Open the flow ahead for the next week.
tr: Önündeki 1 haftalık akışı aç.

# homeWeekView
source: 1-week view
tr: 1 haftalık görünüm

# homeWeeklyCalendar
source: Weekly calendar
tr: Haftalık takvim

# homeWeeklyCalendarBody
source: Open the current calendar flow from the compact view and see the full week.
tr: Mevcut takvim akışını küçük görünümden aç ve tüm haftayı gör.

# homePeriodCardsPending
source: Period cards will appear here when ready.
tr: Period kartları hazır olduğunda burada görünecek.

# homeActiveThemePending
source: Waiting for active theme
tr: Aktif tema bekleniyor

# homeActiveThemeBody
source: The active theme from the period flow will appear here as a compact card.
tr: Period akışından gelen aktif tema burada kompakt kart olarak görünecek.

# homeOpenTheme
source: Open theme
tr: Temayı aç

# homeNowActive
source: Active now
tr: Şimdi aktif

# homeOpenTopicsTitle
source: Open themes
tr: Açık konular

# homeOpenTopicsBody
source: Enter all themes currently active in the collective from here.
tr: Kolektifte şu an çalışan tüm başlıklara buradan gir.

# homeAllTopics
source: All themes
tr: Tüm konular

# homePrimaryMeta
source: Primary
tr: Ana

# homeCollectiveMeta
source: Collective
tr: Kolektif

# homeWeekMeta
source: Week
tr: Hafta

# homeOpenDetail
source: Open detail
tr: Detayı aç

# homeDataLoadFailed
source: Home data could not be loaded: {error}
tr: Home verisi alınamadı: {error}

# homeRequestTimedOut
source: Today's home reading took too long to load. The screen was opened with lighter data; try again in a moment.
tr: Bugünkü home okuması uzun sürdü. Ekran daha hafif veriyle açıldı; biraz sonra tekrar deneyebilirsin.

# authGateBirthDataErrorTitle
source: Your session is still active
tr: Hesabın açık, veri kontrolü başarısız

# authGateBirthDataErrorBody
source: Supabase is unreachable right now, so we cannot verify your birth data. We keep you on this retry screen instead of redirecting you to onboarding.
tr: Supabase bağlantısına şu an ulaşılamıyor. Bu yüzden seni eksik doğum verisi ekranına atmak yerine burada bekletiyoruz. Bağlantı gelince tekrar dene.

# sessionExpiredLoginAgain
source: Session expired. Please log in again.
tr: Oturum süresi doldu. Lütfen tekrar giriş yap.

# errorFailedToLoadBirthData
source: Failed to load birth data: {error}
tr: Doğum verileri yüklenemedi: {error}

# errorFailedToSaveBirthData
source: Failed to save birth data: {error}
tr: Doğum verileri kaydedilemedi: {error}

# errorPleaseFillBirthFields
source: Please fill birth date, time, city and country.
tr: Lütfen doğum tarihi, saat, şehir ve ülke alanlarını doldur.

# errorFailedToLoadProfile
source: Failed to load profile: {error}
tr: Profil yüklenemedi: {error}

# errorFailedToSaveProfile
source: Failed to save profile: {error}
tr: Profil kaydedilemedi: {error}

# errorPleaseFillAllFields
source: Please fill all fields.
tr: Lütfen tüm alanları doldur.

# menuQuickAccess
source: Quick access
tr: Hızlı geçiş

# menuEditProfile
source: Edit profile
tr: Profili düzenle

# menuEditProfileSubtitle
source: Open your details and profile settings.
tr: Bilgilerini ve profil ayarlarını aç.

# menuManagePeople
source: Manage people
tr: Kişileri yönet

# menuAddPerson
source: Add person
tr: Kişi ekle

# menuPeopleSubtitle
source: Open your saved people list for bond and social flows.
tr: Bond ve sosyal akışlar için kayıtlı kişi listesini aç.

# menuCalendar
source: Calendar and timing
tr: Takvim ve timing

# menuCalendarSubtitle
source: Daily rhythm, periods and best times.
tr: Gün ritmi, dönemler ve best times.

# menuArchetypeExperience
source: Archetype experience
tr: Arketip deneyimi

# menuCompleteBirthData
source: Complete birth data
tr: Doğum verini tamamla

# menuArchetypeSubtitle
source: Open your identity axis in the deeper experience.
tr: Kimlik eksenini derin deneyimde aç.

# menuCompleteBirthDataSubtitle
source: Complete missing data to unlock archetype screens.
tr: Arketip ekranlarını açmak için eksik veriyi tamamla.

# menuPreferences
source: Preferences
tr: Tercihler

# menuThemeMode
source: Theme mode
tr: Tema modu

# themeModeDark
source: Dark
tr: Koyu

# themeModeLight
source: Light
tr: Açık

# menuLanguage
source: Language
tr: Dil

# menuNotificationPreferences
source: Notification preferences
tr: Bildirim tercihleri

# menuDailySummary
source: Daily summary
tr: Günlük özet

# menuDailySummarySubtitle
source: A short rhythm briefing in the morning
tr: Sabah kısa ritim özeti

# menuSkyEvents
source: Sky events
tr: Gök olayları

# menuSkyEventsSubtitle
source: Highlighted transit and event alerts
tr: Öne çıkan transit ve event uyarıları

# menuSocialActivity
source: Social activity
tr: Sosyal hareket

# menuSocialActivitySubtitle
source: Forum and relationship-side updates
tr: Forum ve ilişki tarafındaki gelişmeler

# menuMembership
source: Membership
tr: Üyelik

# menuPremiumSubscription
source: Premium subscription
tr: Premium abonelik

# menuPremiumInterestSubtitle
source: You're on the list. We'll let you know when Premium opens.
tr: Listedesin. Premium açıldığında haber vereceğiz.

# menuPremiumDefaultSubtitle
source: A deeper layer for longer readings and extended flows.
tr: Daha uzun yorumlar ve geniş akışlar için derin katman.

# menuInfoAndSupport
source: Info and support
tr: Bilgi ve destek

# menuAccount
source: Account
tr: Hesap

# menuInList
source: On list
tr: Listede

# menuSoon
source: Soon
tr: Yakında

# menuSignOut
source: Sign out
tr: Çıkış yap

# menuSignOutSubtitle
source: Close the current session and return to login.
tr: Mevcut oturumu kapat ve giriş ekranına dön.

# restorePurchasesTitle
source: Restore Purchases
tr: Satın Alımları Geri Yükle

# restorePurchasesDescription
source: Restore your previous purchases or subscription access on this device.
tr: Daha önce yaptığın satın alımları veya abonelik erişimini bu cihazda yeniden eşitle.

# restorePurchasesSuccess
source: Your purchases have been restored.
tr: Satın alımların geri yüklendi.

# restorePurchasesNoActive
source: No active purchases were found to restore.
tr: Geri yüklenecek aktif bir satın alım bulunamadı.

# restorePurchasesError
source: Could not restore purchases. Please try again.
tr: Satın alımlar geri yüklenemedi. Lütfen tekrar dene.

# privacyPolicyTitle
source: Privacy Policy
tr: Gizlilik Politikası

# privacyPolicyDescription
source: SHOU processes the data needed to create your account, personalize your experience, and provide app features.
tr: SHOU, hesabını oluşturmak, deneyimini kişiselleştirmek ve uygulama özelliklerini sunmak için gerekli verileri işler.

# termsOfUseTitle
source: Terms of Use
tr: Kullanım Koşulları

# termsOfUseDescription
source: By using SHOU, you agree to the app's terms of use and the rules governing the digital services provided.
tr: SHOU'yu kullanarak uygulamanın kullanım koşullarını ve sunulan dijital hizmetlere ilişkin kuralları kabul etmiş olursun.

# supportTitle
source: Support
tr: Destek

# supportDescription
source: If you have questions, technical issues, or need help with your account, you can contact us here.
tr: Soruların, teknik bir problemin veya hesabınla ilgili bir desteğe ihtiyacın varsa bizimle iletişime geçebilirsin.

# deleteAccountTitle
source: Delete Account
tr: Hesabı Sil

# deleteAccountDescription
source: Deleting your account permanently removes your profile, personal account data, and access within the app. This action cannot be undone.
tr: Hesabını sildiğinde profilin, kişisel hesap verilerin ve uygulama içi erişimin kalıcı olarak kaldırılır. Bu işlem geri alınamaz.

# deleteAccountDialogTitle
source: Are you sure you want to delete your account?
tr: Hesabını silmek istediğine emin misin?

# deleteAccountDialogBody
source: This action cannot be undone. Your account and associated personal data will be deleted. If you have an active subscription, you may also need to manage it through App Store subscriptions.
tr: Bu işlem geri alınamaz. Hesabın ve ilişkili kişisel verilerin silinir. Aktif aboneliğin varsa App Store abonelik yönetimi ayrıca kontrol edilmelidir.

# deleteAccountSubscriptionNote
source: Deleting your account does not automatically cancel subscriptions managed through the App Store.
tr: Hesabını silmek, App Store üzerinden yönetilen aboneliğini otomatik olarak iptal etmez.

# deleteAccountCancel
source: Cancel
tr: Vazgeç

# deleteAccountConfirm
source: Delete Account
tr: Hesabı Sil

# deleteAccountSuccess
source: Your account has been deleted.
tr: Hesabın silindi.

# deleteAccountError
source: Your account could not be deleted. Please try again.
tr: Hesabın silinemedi. Lütfen tekrar dene.

# deleteAccountProgress
source: Deleting your account...
tr: Hesap siliniyor...

# menuPeopleCount
source: {count} people
tr: {count} kişi

# menuArchetypeReady
source: Archetype ready
tr: Arketip hazır

# menuBirthDataMissing
source: Birth data missing
tr: Doğum verisi eksik

# premiumSheetTitle
source: Premium subscription
tr: Premium abonelik

# premiumSheetBody
source: A premium layer is being prepared for longer readings, more depth and early access.
tr: Daha uzun yorumlar, daha fazla derinlik ve erken erişim için premium katman hazırlanıyor.

# premiumBulletIdentity
source: Long-form identity and relationship readings
tr: Uzun kimlik ve ilişki okumaları

# premiumBulletTiming
source: Extra timing and period depth
tr: Ekstra timing ve dönem derinliği

# premiumBulletEarlyAccess
source: Early access to new features
tr: Yeni özelliklere erken erişim

# premiumNotifyMe
source: Notify me
tr: Beni haberdar et

# premiumAlreadyInList
source: You're on the list
tr: Listedesin

# premiumNotifySnackbar
source: We'll notify you when Premium opens.
tr: Premium açıldığında sana haber vereceğiz.

# homeGreeting
source: Hello {name}
tr: Merhaba {name}

# homeTodayLabel
source: Today {date}
tr: Bugün {date}

# homeGreetingFallbackName
source: you
tr: sen

# periodDetailTransitTitle
source: Transit Detail
tr: Transit Detayı

# periodDetailPeriodTitle
source: Period Detail
tr: Dönem Detayı

# periodDetailTodayEyebrow
source: Today
tr: Bugün

# periodDetailPeriodEyebrow
source: Period
tr: Süreç

# periodDetailContextLabel
source: Context
tr: Bağlam

# periodDetailContextTitle
source: Part of a larger period
tr: Bu büyük dönemin parçası

# periodDetailCoreLabel
source: Core
tr: Çekirdek

# periodDetailCoreTitle
source: The central line of this effect
tr: Bu etkinin merkez çizgisi

# periodDetailSupportingLabel
source: Supporting
tr: Destekleyen

# periodDetailSupportingTitle
source: Other layers opening up
tr: Açılan diğer katmanlar

# periodDetailTechnicalLabel
source: Technical
tr: Teknik

# periodDetailTechnicalTitle
source: Background notes
tr: Arka plan notları

# calendarPanelLabel
source: Calendar
tr: Takvim

# calendarMonthMode
source: Month
tr: Ay

# calendarWeekMode
source: Week
tr: Hafta

# calendarMonthIntro
source: Tap a day from the month view to open that day's page.
tr: Ay görünümünden bir güne dokunup o günün sayfasına geç.

# calendarWeekIntro
source: Focus on the selected week, open a day, and move left-right through detail.
tr: Hafta görünümünde seçili haftaya odaklan, günü açıp detayda sağ-sol ilerle.

# calendarPickDate
source: Pick date
tr: Tarih seç

# calendarDayThemeLabel
source: Day theme
tr: Günün teması

# calendarOpenDay
source: Open day
tr: Günü aç

# calendarSelectedDayFallback
source: When you tap a day, its cards, markers, and longer-period context open in detail.
tr: Bir güne dokunduğunda o günün kartları, markerları ve uzun dönem bağlamı ayrıntılı açılır.

# calendarContextLabel
source: Context
tr: Bağlam

# calendarLongTermEffectTitle
source: Long-term effect
tr: Uzun dönem etkisi

# calendarLongTermEffectFallback
source: There is a longer-running period working behind this day.
tr: Bu günün arkasında çalışan daha uzun bir dönem etkisi var.

# calendarLongTermEffectReadMore
source: You can read the period story running in the background of the day more fully on the day page.
tr: Günün arka planında çalışan dönem hikayesini gün sayfasında daha uzun okuyabilirsin.

# calendarPreviewFallback
source: Quickly scan nearby days, tap one, and move into that day's page.
tr: Yakın günleri hızlıca tara, bir güne dokunup gün sayfasına geç.

# profileAvatarUpdated
source: Profile photo updated
tr: Profil resmi güncellendi

# profileAvatarUploadFailed
source: Profile photo could not be uploaded: {error}
tr: Profil resmi yüklenemedi: {error}

# profileAvatarHelperText
source: You can add a photo to make your profile feel more like yours.
tr: Profilini sana daha ait hissettirmek için bir fotoğraf ekleyebilirsin.

# profileInterpretationUnavailableTitle
source: Reading stream unavailable
tr: Yorum akışı alınamadı

# profileBirthDataPendingTitle
source: Birth data pending
tr: Doğum bilgisi bekleniyor

# profileBirthDataPendingBodyDark
source: This screen is filled by `core_story_ui`, `profile_narrative`, `personality_imprint`, and `insight_modules`. When you complete your birth date, time, and place from profile settings, the content opens automatically.
tr: Bu ekran `core_story_ui`, `profile_narrative`, `personality_imprint` ve `insight_modules` alanlarıyla doluyor. Profil ayarlarından doğum tarihini, saati ve yeri tamamladığında içerik otomatik açılır.

# profileBirthDataPendingBodyLight
source: This screen fills with core story, profile narrative, and insight content. When you complete your birth date, time, and place, the content opens automatically.
tr: Bu ekran core story, profile narrative ve insight alanlarıyla doluyor. Doğum tarihini, saati ve yeri tamamladığında içerik otomatik açılır.

# profileIdentityAxis
source: Identity axis
tr: Kimlik ekseni

# profileMainStory
source: Your main story
tr: Ana Hikayen

# profileOpenFullReading
source: Open full reading
tr: Tam okumayı aç

# profileSignatureLayers
source: Signature layers
tr: İmza Katmanları

# profileSideThemes
source: Side themes
tr: Yan Temalar

# profileWarning
source: Warning
tr: Uyarı

# profileBack
source: Go back
tr: Geri dön

# profileOpenRelationshipFlow
source: Open relationship flow
tr: İlişki akışını aç

# profileOpenTimingFlow
source: Open timing flow
tr: Timing akışını aç

# profileReturnToChartFlow
source: Return to chart flow
tr: Harita akışına dön

# profileConnectionsTitle
source: People you added
tr: Eklediğin kişiler

# profileConnectionsBody
source: Your real friend list opened from following and followers appears here.
tr: Takip ve takipçi alanından açılan gerçek arkadaş listen burada görünüyor.

# profileLocationMissing
source: location missing
tr: konum eksik

# profileFollowing
source: Following
tr: Takip

# profileFollowers
source: Followers
tr: Takipçi

# profileOpenSinglePersonProfile
source: {name}'s profile
tr: {name} profiline git

# profileOpenManyPersonProfiles
source: View {count} friend profiles
tr: {count} arkadaş profiline bak

# profileSunLabel
source: Sun
tr: Güneş

# profileRisingLabel
source: Rising
tr: Yükselen

# profileMoonLabel
source: Moon
tr: Ay

# profileIdentityLabel
source: IDENTITY
tr: KİMLİK

# profileIdentityReading
source: Identity reading
tr: Kimlik okuması

# profileOpenIdentityReading
source: Open identity reading
tr: Kimlik okumasını aç

# profileGenerateResult
source: Generate result
tr: Sonucu oluştur

# profileConfidenceScore
source: Confidence score {score}
tr: Güven skoru {score}

# profileNatalLoadFailed
source: Natal reading could not be loaded: {error}
tr: Natal yorum alınamadı: {error}

# profileTimingFlowLabel
source: TIMING FLOW
tr: TIMING AKIŞI

# profileTimingFlowUnavailable
source: Timing flow unavailable
tr: Timing akışı alınamadı

# profileTimingFlowNotReady
source: Timing flow not ready
tr: Timing akışı hazır değil

# profileTimingFlowNotReadyBody
source: When the period summary arrives, only a short teaser and upcoming peaks will appear here.
tr: Dönem özeti geldiğinde burada sadece kısa bir teaser ve yaklaşan pikler görünecek.

# profileCurrentPeriod
source: Current period
tr: Şu anki dönem

# profileUpcomingPeaks
source: Upcoming peaks
tr: Yaklaşan pikler

# profileNextLabel
source: Next: {label}
tr: Sıradaki: {label}

# profileMoreOpen
source: Open more
tr: Daha fazla aç

# profileRelationship
source: Relationship
tr: İlişki

# profileMainReading
source: Main reading
tr: Ana okuma

# profileShadowGrowth
source: Shadow & growth
tr: Gölge & büyüme

# profileIdentityEyebrow
source: Identity
tr: Kimlik

# profileIdentityFlow
source: Identity flow
tr: Kimlik akışı

# profileIdentityTone
source: Identity tone
tr: Kimlik tonu

# profileIdentitySummary
source: Identity summary
tr: Kimlik özeti

# profileArchetypeBirthDataRequired
source: Birth date, time, and place are required before opening the archetype experience.
tr: Arketip deneyimini açmadan önce doğum tarihi, saati ve yeri gerekli.

# profileIdentityFlowSubtitleFallback
source: See a longer read of how your identity is perceived from the outside and inside here.
tr: Kimliğinin dışarıdan ve içeriden nasıl okunduğunu burada daha uzun gör.

# profileNarrativeFlowSubtitleFallback
source: Read more clearly how this section works in you here.
tr: Bu bölümün sende nasıl çalıştığını burada daha açık okuyorsun.

# profileSignatureCatalogSubtitle
source: In the card list you only see the titles; tap one card to open only its detail.
tr: Kart listesinde yalnızca başlıkları görürsün; bir karta basınca sadece onun detayı açılır.

# profileSignatureCardSubtitleFallback
source: The full explanation of this personality signature card opens here.
tr: Bu kişilik imzası kartının tam açıklaması burada açılıyor.

# profileSideThemesFlowSubtitle
source: Other sides that complete your main portrait stand out here.
tr: Burada ana portreni tamamlayan diğer taraflar öne çıkıyor.

# profileInsightFlowSubtitleFallback
source: This section opens the full flow on the axis of defense and growth.
tr: Bu bölüm savunma ve büyüme eksenindeki tam akışı açıyor.

# profileOpenDefensePattern
source: Open your defense pattern
tr: Savunma mekanizmanı aç

# profileSeeArchetype
source: See your archetype
tr: Arketipini gör

# profileArchetypeBodyReady
source: Open the active identity, protection, and tension lines in your chart in a single experience.
tr: Haritandaki aktif kimlik, koruma ve gerilim çizgilerini tek bir deneyimde aç.

# profileArchetypeBodyPending
source: When you complete your birth date, time, and place, the archetype experience will open here.
tr: Doğum tarihi, saati ve yerini tamamladığında arketip deneyimi buradan açılacak.

# profileCompleteBirthData
source: Complete your birth data
tr: Doğum verini tamamla

# profileOnlineFriends
source: ONLINE FRIENDS
tr: ONLINE ARKADAŞLARIN
